{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T06:51:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "propose",
      "base": "",
      "fields": []
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "permission",
          "type": "name"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "name"
        },{
          "name": "level",
          "type": "permission_level"
        }
      ]
    },{
      "name": "unapprove",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "name"
        },{
          "name": "level",
          "type": "permission_level"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "name"
        },{
          "name": "canceler",
          "type": "name"
        }
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "name"
        },{
          "name": "executer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "unapprove",
      "type": "unapprove",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}