<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if IE 11]>    <html class="ie11" > <![endif]-->
<!--[if (gt IE 11)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->

    <head>
        <title>Lawn Express</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="icon" type="image/png" href="images/icon.png">

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic" rel="stylesheet" type="text/css">

        <!--Bootstrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

        <!--main file-->
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!--Responsive file-->
        <link href="css/responsive.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!--Start Header-->
        <header>
                <div class="container">
                    <div class="row">
    
                        <div class="col-sm-3 col-md-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo_main.png" alt=""/></a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </header>

        <div class="loginPage">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="loginInner">
                            <h3>Login</h3>
                            <form>
                                <div class="field">
                                    <label>Username</label>
                                    <input type="text"> 
                                </div>
                                <div class="field">
                                    <label>Password</label>
                                    <input type="password"> 
                                </div>
                                <input type="submit" value="Login">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <img src="images/logo.png" />
                        <p>© Byzantine Labs Inc. 2018</p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Custom -->
        <script type="text/javascript" src="js/custom.js"></script>

    </body>

</html>